sonar.projectKey=addupsolutions_AddUp.RabbitMQ.Fakes
sonar.projectName=AddUp.RabbitMQ.Fakes
sonar.projectVersion=0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
# See https://docs.sonarqube.org/latest/analysis/coverage/
sonar.cs.vstest.reportsPaths=**/TestResults/**/*.trx
sonar.cs.vscoveragexml.reportsPaths=**/TestResults/**/*.coverage